{
  "Group": "fr.rammex",
  "Name": "MoneTale",
  "Version": "1.0.0",
  "Description": "A Hytale plugin pokemon style",
  "Authors": [
    {
      "Name": ".rammex",
      "Email": "romain.kaspar@gmail.com",
      "Url": "https://your-website.com"
    }
  ],
  "Website": "https://github.com/rammex666/MoneTale",
  "Main": "fr.rammex.monetale.MoneTale",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false
}
